{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Log_Path": "C:\\Temp\\CODEPULSELOGS.Logs-.log",
  "Jwt": {
    "Key": "7jfZK1wtu6RBGYehxV-8EDcwjBDHoK8yep7_Kl3GGUQduAk9ETuz3ciCvY",
    "Issuer": "http://localhost:7065",
    "Audience": "http://localhost:7065"
  },
  "ConnectionStrings": {
    "CodePulseConnectionString": "server=GILBERTKIBET;Database=CodpulseDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

