{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Log_Path": "C:\\Temp\\CODEPULSELOGS.Logs-.log",
  "Jwt": {
    "Key": "7jfZK1wtu6RBGYehxV-8EDcwjBDHoK8yep7_Kl3GGUQduAk9ETuz3ciCvY",
    "Issuer": "http://localhost:7065",
    "Audience": "http://localhost:7065"
  },
  "ConnectionStrings": {
    "CodePulseConnectionString": "server=GILBERTKIBET;Database=CodepulseDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CodepulseDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RedisConnection": "localhost:6379"
  },
  "DatabaseSeeder": {
    "DefaultRoles": [ "Reader", "Writer" ],
    "DefaultUsers": [
      {
        "Email": "writer@codepulse.com",
        "Password": "Writer@123",
        "Role": "Writer"
      },
      {
        "Email": "reader@codepulse.com",
        "Password": "Reader@123",
        "Role": "Reader"
      }
    ]
  }

}

